<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<divc class="wrapper">
    <div class="info-block">
        <div class="conteiner">
            <div class="info-block__desc">
                <div class="info-block__title">Propel your business</div>
                <div class="info-block__text">Propel comes with everything you need to get your business rolling.</div>
                <div class="info-block__btn">
                    <button class="btn info-block__btn">Get Started</button>
                </div>
            </div>
        </div>
    </div>
</divc>






</body>
</html>